REACT_APP_FIREBASE_API_KEY="AIzaSyBLDFmrBHVjYxCh7aZqsDu-S0iKLt2jXrE"
REACT_APP_FIREBASE_DOMAIN="twitter-app-6f86c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-6f86c"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-6f86c.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="653271995719"
REACT_APP_FIREBASE_APP_ID="1:653271995719:web:ada23b347fa87cefc16862"